# this is the client_key when you connect to the TV
# for the first time it shows a pop up on the screen with Yes/No
# Click Yes and it returns a 'client-key' in the response json
# store that key here and in all the further requests this key will be used
# and it doesn't refresh so it never changes it's the same always
CLIENT-KEY = 'PASTE IT HERE AND REMOVE THESE SINGLE QUOTES'       # your client-key from your webOs
# if you ever like to get a new key again jsut remove this 'CLIENT_KEY'
# variable from this file and while the py script tries to connect to the TV
# it fails to find the 'CLIENT_KEY' here and asks the WebOs to send the key again and automatically stores that here